This sample is based on "Android Room with a View - Java" code lab,
detailed here:
https://codelabs.developers.google.com/codelabs/android-room-with-a-view/#0

In this version, ypu can add new contacts and the database is not reset.

--ico

