# ua-cm-gs


Support samples
---------------

This repository contains samples and starter code for CM course.


NextWeather
------------

Sample for project to get the weather forecast using the IPMA.pt API.

